{
  "name": "neon_martinez",
  "version": "1.0.0",
  "description": "<h1>NEON</h1>\r <p>Pagina de venta de anteojos</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GABRIELAVANMARTINEZ/NEON.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GABRIELAVANMARTINEZ/NEON/issues"
  },
  "homepage": "https://github.com/GABRIELAVANMARTINEZ/NEON#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
